<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Mari Baa</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Graduate&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mate&display=swap" rel="stylesheet">
    <style>

<style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            display: inline;
            padding: 10px;
            
        }
        ul{
            background: orange;
            font-family: 'Mate', serif;
            
        }
        ul li a {
            color: white;

        }
        header{
            font-size: 4vw;
        }

        body{
            background: aqua;
        }
             

        .happy{
            font-size: 7vw;
            color: rgb(126, 7, 126);
            font-family: 'Creepster', cursive;
        }
        .wish{
            font-size: 4vw;
            color: rgb(5, 95, 10);
            font-family: 'Graduate', cursive;
        }


                  .img1 img { width: 44vw; 
                              height: 32vh;
                    
                  }
                  .img2 img { width: 44vw; 
                              height: 32vh;
                    
                  }
                  .img3 img { width: 44vw; 
                              height: 32vh;
                    
                  }
                  .img4 img { width: 44vw;
                              height: 32vh; 
                    
                  }
                  .img5 img { width: 44vw; 
                              height: 32vh;
                    
                  }
                  .img6 img { width: 44vw; 
                              height: 32vh;
                    
                  }
                  .img7 img { width: 44vw; 
                              height: 32vh;
                    
                  }
                  .img8 img { width: 44vw; 
                              height: 32vh;
                    
                  }

                  .img1{
                    display: inline-block;
                    border: 5px solid yellow;
                  }
                  .img2{
                    display: inline-block;
                    border: 5px solid yellow;
                  }
                  .img3{
                    display: inline-block;
                    border: 5px solid yellow;
                  }
                  .img4{
                    display: inline-block;
                    border: 5px solid yellow;
                  }
                  .img5{
                    display: inline-block;
                    border: 5px solid yellow;
                  }
                  .img6{
                    display: inline-block;
                    border: 5px solid yellow;
                  }
                  .img7{
                    display: inline-block;
                    border: 5px solid yellow;
                  }
                  .img8{
                    display: inline-block;
                    border: 5px solid yellow;
                  }

        .promise a{
            font-size: 3vh;
        }

        .yourday p{
            font-size: 2vh;
            color: crimson;
        }

        .lastinfo{
            background: black;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="hobby.html">Hobby</a></li>
                <li><a href="favperson.html">Fav person</a></li>
                <li><a href="bestfrnd.html">Best friend</a></li>
                <li><a href="secret.html">Secret</a></li>
            </ul>
        </nav>
    </header>



    <body>
          <div class="happy"><h3>Happy Birthday Bittudii</h3></div>
          <div class="wish"><h5>baar baar din yee aaye,lekin tera shaya kisi pe na aaye</h5></div>
          
          <div class="grp1">  
          <div class="img1"><a href="img1.html"><img src="gaal1.jpg"></a></div>
          <div class="img2"><a href="img2.html"><img src="mariyaad2.jpg"></a></div>
          </div>

          <div class="grp2">  
          <div class="img3"><a href="img3.html"><img src="chapri3.jpg"></a></div>
          <div class="img4"><a href="img4.html"><img src="group4.jpg"></a></div>
          </div>

          <div class="grp3">  
          <div class="img5"><a href="img5.html"><img src="anuradha5.jpg"></a></div>
          <div class="img6"><a href="img6.html"><img src="kamhaik6.jpg"></a></div>
          </div>

          <div class="grp4">  
          <div class="img7"><a href="img7.html"><img src="item7.jpg"></a></div>
          <div class="img8"><a href="img8.html"><img src="naraj8.jpg"></a></div>
          </div>


    </body>


    <footer>
          <div class="promise">
            <p>Promise kar k...</p>
            <a href="promise.html">Promise</a>
            
            <!-- aa badhu link in andar lakhvanu che
           <ul>
            <li>Badha ne bolavanu rakh,bajhis nai badha jode</li>
            <li>Attitude ocho rakh, ghamand seno che aatlo</li>
            <li>call upad j ave thi</li>
           </ul>-->
          </div>

          <div class="yourday">
            <p>kai nai aaje taro divas che, Enjoy your day :) </p>
          </div>
          <br><br><br>

          <div class="lastinfo">badhi link ane badha pics per click kar j</div>

    </footer>

</body>
</html>